Examen de manejo LectO/Pages/Pag_Preguntas.xaml

<Page x:Class="Examen_de_manejo_LectO.Pages.Pag_Preguntas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examen_de_manejo_LectO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Pag_Preguntas" Background="White" FontFamily="OpenDyslexic">

    <Page.Resources>

        <Style x:Key="btnPreguntas" TargetType="Button">
            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF56FFF7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="btnAudio" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Rectangle VerticalAlignment="Top" Fill="#FF6491E9" Height="150"/>
        <Border Panel.ZIndex="10" x:Name="borderImagenPalabra" BorderThickness="1" BorderBrush="Black" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="2" Visibility="Hidden">
            <Image x:Name="imagenPalabra" Source="/Resources/blanco.jpg" MouseEnter="imagenPalabra_MouseEnter"></Image>
        </Border>

        <Grid x:Name="gridSuperior" Height="150" VerticalAlignment="Top" UseLayoutRounding="True">
            <Viewbox HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="30,10,30,10">

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Button x:Name="preg1" Margin="0,0,5,0" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Cursor="Hand" Style="{StaticResource btnPreguntas}" BorderThickness="0" Click="cambiaDePregunta_Click" Background="#FF56FFF7">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg2" Margin="5,0,5,0" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Cursor="Hand" Style="{StaticResource btnPreguntas}" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg3" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand"  BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg4" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg5" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg6" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg7" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg8" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg9" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg10" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg11" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg12" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg13" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg14" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg15" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,0,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button x:Name="preg16" Margin="0,0,5,0" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Cursor="Hand" Style="{StaticResource btnPreguntas}" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg17" Margin="5,0,5,0" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Cursor="Hand" Style="{StaticResource btnPreguntas}" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg18" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand"  BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg19" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg20" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg21" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg22" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg23" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg24" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg25" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg26" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg27" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="27" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg28" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg29" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,5,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="29" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="preg30" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0,0,0" Style="{StaticResource btnPreguntas}" Cursor="Hand" BorderThickness="0" Click="cambiaDePregunta_Click">
                            <TextBlock Foreground="#5F5F5F" FontSize="30" Text="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.35" RenderingBias="Quality"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Viewbox>
        </Grid>

        <Grid x:Name="generalGrid" Margin="0,150,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*" MinWidth="320"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="{Binding ActualHeight, ElementName=stackPanelLeerTerminar}"/>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="stackPanelLeerTerminar"  Orientation="Vertical" Margin="50,50,50,0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top">
                    <Viewbox>
                        <Button x:Name="ttsGeneral" Background="#6BDDED" BorderThickness="0" Width="230" Height="60" Margin="0,0,0,20" Cursor="Hand" Click="ttsGeneral_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="0,0,7,0">Leer todo</TextBlock>
                                <Image Source="/Examen de manejo LectO;component/Resources/Audio.png" Margin="7,0,0,0" Width="50" Opacity="0.7"></Image>
                            </StackPanel>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnTerminarExamen" Background="#B2C5F5" BorderThickness="0" Width="230" Height="60" Margin="0,20,0,0" Cursor="Hand" Click="btnTerminarExamen_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="0,0,7,0">Terminar</TextBlock>
                                <Image Source="/Examen de manejo LectO;component/Resources/FlechaRight.png" Margin="7,0,0,0" Width="50" Opacity="0.7"></Image>
                            </StackPanel>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Viewbox>
                </StackPanel>

                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="50,50,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,50,0">
                        <Button x:Name="ttsPregunta" Margin="0,0,30,0" Width="50" Background="{x:Null}" Style="{StaticResource btnAudio}" Click="ttsPregunta_Click">
                            <Image Source="/Examen de manejo LectO;component/Resources/Audio.png" Opacity="0.7"/>
                        </Button>
                        <TextBlock x:Name="txtNumeroPregunta" FontSize="30">01.</TextBlock>
                    </StackPanel>

                    <RichTextBox x:Name="textBoxPregunta" Grid.Column="1" MaxHeight="200" FontSize="30" HorizontalAlignment="Left" BorderThickness="0" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" IsReadOnly="True" SelectionOpacity="0" MouseLeave="textBoxPregunta_MouseLeave" MouseMove="textBoxPregunta_MouseMove" Block.TextAlignment="Center">
                        <FlowDocument>
                            <Paragraph>
                                ¿Qué vehículos pueden circular por un carril de sentido contrario al habitual, como norma general?
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MaxWidth="500"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgPregunta" Grid.Column="0" Source="/Examen de manejo LectO;component/Resources/FotoPregunta1.jpg" Stretch="Uniform"></Image>

                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="50,0,0,0">
                        <Grid Margin="0,0,0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="ttsA" Margin="0,0,15,0" Width="50" Background="{x:Null}" Style="{StaticResource btnAudio}" Click="ttsA_Click">
                                    <Image Source="/Examen de manejo LectO;component/Resources/Audio.png" Opacity="0.7"/>
                                </Button>
                                <Button x:Name="btnA" Width="60" Height="60" BorderThickness="0" Cursor="Hand" Click="btnA_Click">
                                    <TextBlock FontSize="30" VerticalAlignment="Center">a</TextBlock>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="30"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>

                            <RichTextBox x:Name="textBoxA" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="30" BorderThickness="0" SelectionBrush="White" SelectionOpacity="0" IsReadOnly="True" MouseLeave="textBoxA_MouseLeave" MouseMove="textBoxA_MouseMove">
                                <FlowDocument>
                                    <Paragraph>
                                        Turismos y motocicletas.
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>

                        <Grid Margin="0,30,0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="ttsB" Margin="0,0,15,0" Width="50" Background="{x:Null}" Style="{StaticResource btnAudio}" Click="ttsB_Click">
                                    <Image Source="/Examen de manejo LectO;component/Resources/Audio.png" Opacity="0.7"/>
                                </Button>
                                <Button x:Name="btnB" Width="60" Height="60" BorderThickness="0" Background="#FFDDDDDD" Cursor="Hand" Click="btnB_Click">
                                    <TextBlock FontSize="30" VerticalAlignment="Center">b</TextBlock>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="30"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>

                            <!--
                            <TextBox x:Name="textBoxB" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="30" BorderThickness="0" IsReadOnly="True" SelectionBrush="White" SelectionOpacity="0">Cualquier vehículo.</TextBox>
                            -->

                            <RichTextBox x:Name="textBoxB" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="30" BorderThickness="0" IsReadOnly="True" SelectionBrush="White" SelectionOpacity="0" MouseLeave="textBoxB_MouseLeave" MouseMove="textBoxB_MouseMove">
                                <FlowDocument>
                                    <Paragraph>
                                        Cualquier vehículo.
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>

                        <Grid Margin="0,30,0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="ttsC" Margin="0,0,15,0" Width="50" Background="{x:Null}" Style="{StaticResource btnAudio}" Click="ttsC_Click">
                                    <Image Source="/Examen de manejo LectO;component/Resources/Audio.png" Opacity="0.7"/>
                                </Button>
                                <Button x:Name="btnC" Width="60" Height="60" BorderThickness="0" Cursor="Hand" Click="btnC_Click">
                                    <TextBlock FontSize="30" VerticalAlignment="Center">c</TextBlock>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="30"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>

                            <!--
                            <TextBox x:Name="textBoxC" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="30" BorderThickness="0" IsReadOnly="True" SelectionBrush="White" SelectionOpacity="0">Turismos, con o sin remolque, y motocicletas.</TextBox>
                            -->
                            <RichTextBox x:Name="textBoxC" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="30" BorderThickness="0" IsReadOnly="True" SelectionBrush="White" SelectionOpacity="0" MouseLeave="textBoxC_MouseLeave" MouseMove="textBoxC_MouseMove">
                                <FlowDocument>
                                    <Paragraph>
                                        Turismos, con o sin remolque, y motocicletas.
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </StackPanel>

                </Grid>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,30,0,30" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="btnAnteriorPregunta" Margin="0,0,50,0" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF779BF9" Foreground="{x:Null}" Cursor="Hand" Click="btnAnteriorPregunta_Click">
                        <Image Margin="10,10,10,10" Source="/Examen de manejo LectO;component/Resources/FlechaLeft.png"/>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnSiguientePregunta" Margin="50,0,0,0" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF779BF9" Foreground="{x:Null}" Cursor="Hand" Click="btnSiguientePregunta_Click">
                        <Image Margin="10,10,10,10" Source="/Examen de manejo LectO;component/Resources/FlechaRight.png"/>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            
                <Grid Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" HorizontalAlignment="Center">
                    <StackPanel Width="200" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,30" Height="100">
                        <TextBlock FontSize="20" TextAlignment="Center" Height="36">Tiempo restante</TextBlock>
                        <TextBox BorderThickness="0" FontSize="60" TextAlignment="Center" FontFamily="DS-Digital">12:00</TextBox>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
